### Instance env settings
region=us-east-1
environment=test
### Eureka instance registration for this app
#Name of the application to be identified by other services
eureka.name=zuul
#The port where the service will be running and serving requests
eureka.port=7001
#Virtual host name by which the clients identifies this service
eureka.vipAddress=${eureka.name}:${eureka.port}
#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false
# Don't register locally running instances.
eureka.registration.enabled=false
# Loading Filters


zuul.filters.root=src/main/groovy/com/netflix/zuul/sample/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages=com.netflix.zuul.filters.common

########
## Author: Dominik Kesim
########

## Routing to backend
api.ribbon.listOfServers=localhost:8090

api.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

zuul.server.port.main=8080

eureka.shouldFetchRegistry=false
eureka.validateInstanceId=false
### Load balancing backends without Eureka
#api.ribbon.listOfServers=100.66.23.88:7001,100.65.155.22:7001
#api.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#api.ribbon.DeploymentContextBasedVipAddresses=api-test.netflix.net:7001
# This has to be the last line
@next=application-${@environment}.properties